<!DOCTYPE html>
<html class="ui-mobile">
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/media.css"/>
	
	
	<!-- templates -->
	<script id="tpl-register" type="text/html">			
		<div class="button_container" >								
			<div class="button_block">
				<div class="fb_button"><a href="#facebook" ><img src="images/facebook.gif" border="0"></a></div>
				<div class="fb_button"><a href="#twitter" ><img src="images/twitter.gif" border="0"></a></div>
				<div class="reg_login_buttons">
					<a href="#signup"><img src="images/register.gif" border="0" style="float:left"></a>
					<a href="#signin" ><img src="images/login.gif" border="0" style="float:right"></a>
					<br class="clear"/>
				</div>
			</div>				
		</div>
	</script>	
	
	<script id="tpl-sign-in" type="text/html">	
		<div class="button_container" >					
			<div class="button_block">
				<ul id="error" class="error_container"></ul>
				<form>
					<div class="input_container"><input id="txt_login" type="text" placeholder="username or email"></div>
					<div class="input_container"><input id="txt_password" type="password" placeholder="password"></div>
					<input type="image" src="images/login_full.gif">
				</form>
			</div>				
		</div>		
	</script>
	
	<script id="tpl-sign-up" type="text/html">	
		<div class="button_container" >						
			<div class="button_block">
				<ul id="error" class="error_container"></ul>
				
					<div class="input_container"><input id="txt_username" type="text" placeholder="username" ></div>
					<div class="input_container"><input id="txt_email" type="email" placeholder="email" ></div>
					<div class="input_container"><input id="txt_password" type="password" placeholder="password" ></div>
					<div class="input_container"><input id="txt_confirm_password" type="password" placeholder="confirm password"></div>
					<input id="btn_submit" type="image" src="images/register_full.gif" >
				
			</div>
		</div>
	</script>

	<script id="tpl-questions-list" type="text/html">
		<div class="header" >			
			<div class="header_left">
				<div id="question_button" class="header_button"><label>Post a Q</label></div>
				<div id="list_button" class="header_button"><label>L</label></div>
				<div id="map_button" class="header_button"><label>M</label></div>
			</div>
			<div class="header_right">
				<div id="notifications_button" class="header_button"><span class="comment"><label id="notification_count">&nbsp;</label></span></div>
				<div id="settings_button" class="header_button"><span class="setting"></span></div>
			</div>
			<div class="header_center"><div class="header_label">Questions</div></div>
			<div class="clear"></div>
		</div>
		
		<div id="post_wrapper" class="post_container">			
			<div>
				<div id="pullDown">
					<!--<span class="pullDownIcon"></span><span class="pullDownLabel">Pull down to refresh...</span>-->
				</div>
				<ul id="posts" class="posts"></ul>
				<div id="pullUp">
					<!--<span class="pullUpIcon"></span><span class="pullUpLabel">Pull up to refresh...</span>-->
				</div>
			</div>
		</div>
		
		<div id="footer" >
			<div class="slide_top"><a ><img src="images/slide_top.png"></a></div>
		</div>
		
		<div id="slider">			
			<div class="slide_top"><a><img src="images/slide_top.png"></a></div>
			<div class="slide_content">
				<div id="slide_bg" class="slide_content_bg"></div>
				<div id="slide_box" class="slide_box">
				<div class="slide_input_box">
				  <div class="input">						
					<div class="text_button">
					  <a href="JavaScript:void(0);">List</a><a href="JavaScript:void(0);">Map</a>
					</div><input name="" type="text" placeholder="Toggle Home Screen" title="Toggle Home Screen">						
				  </div>
				</div>
				<div class="mod">
				  <div class="mod_left">
					<img src="images/friends.png">
				  </div>
				  <div class="mod_right">
					<img src="images/question_archive.png">
				  </div><br class="clear">
				</div>
				<div class="mod">
				  <div class="mod_left">
					<img src="images/favorites.png">
				  </div>
				  <div class="mod_right">
					<img src="images/edit_tags.png">
				  </div><br class="clear">
				</div>
			  </div>
			</div>			
		</div>

		
	</script>

	<script id="tpl-questions-map" type="text/html"></script>

	<script id="tpl-settings-popup" type="text/html">
        <ul>          
		  <li class="first">
			<span>Answer Requests</span>
			<div class="checkbox_container" >
				<div class="iphone_checkbox" >
					<input id="willAnswer" type="checkbox">
					<div class="slider"><span>&nbsp;</span></div>
				</div>
			</div>						
          </li>
          
		  <li>
			<div class="expando collapse">
				<span class="title">Email Settings</span>
				<div class="fields">
				  <div class="input_container">
					<input id="email" type="text" placeholder="email@address.com" title="email@address.com">
				  </div>
				</div>
			</div>			
          </li>
		  
          <li class="last">
			<div class="expando collapse">
				<span class="title">Account Settings</span>
				<div class="fields">
				  <div class="input_container">
					<input id="username" type="text" placeholder="username" title="username">
				  </div>
				  <div class="input_container">
					<textarea id="about" placeholder="short description about yourself.."></textarea>
				  </div>
				</div>
			</div>
			
          </li>
        </ul>
	
	</script>
	
	<script id="tpl-notifications-popup" type="text/html">		
		<div class="popup_header"><span >Notifications</span></div>
		<div id="notification_wrapper" >					
				<!--<div id="pullDown"></div>-->
				<ul id="posts" class="posts"></ul>
				<!--<div id="pullUp"></div>-->
		</div>
	</script>
		
	<script id="tpl-chat-popup" type="text/html">
		<div style="position:relative;height: 100%;background: #51BFD8;">
			
			<table style="border:0;border-collapse:collapse;width:100%;height: 100%;">
			<thead>
				<tr style="background:blue;vertical-align:top">
				<td>
					<div class="content_title">
						 <p class="time"><%= whendate %></p>
						<p class="location">.2 miles from you</p>
						<h3><%= content %></h3>
					</div>
				</td>		
				</tr>
			</thead>

			<tbody>
				<tr style="background:#fff;vertical-align:top;height:20%">
				<td>
					<!--
					<div id="minimap-collapsed" style="position:relative">
						<img style="width:90%;height:75px;padding: 5%;" src="http://maps.googleapis.com/maps/api/staticmap?center=7.0558451,125.56035990000001&amp;zoom=14&amp;size=300x100&amp;sensor=false&amp;markers=7.0558451,125.56035990000001">					
						<img style="position:absolute;right:30px;top:30px;width:32px;height:32px;" src="images/expand_map.png">					
					</div>
					-->
					<div style="position:relative">
					  <div id="map_wrapper" ></div>
					  <div id="maximize_button"></div>
					</div>
				</td></tr>
				<tr style="background:#fff;vertical-align:top">	
				<td>					
					<div id="standard" class="standard1">		  
						<div class="scroller">
							<ul id="chat_container"></ul>
							<div id="end-of-list"></div>
						</div>							
						<br class="clear">
					</div>					
				</td>		
				</tr>
			</tbody>

			<tfoot>
				<tr><td>
					<div style="padding:2% 5% 5% 5%;background:#fff;border-radius:0 0 8px 8px">
						<div class="input_container">
							<textarea id="respond_text" class="chat" placeholder="Type your response here"></textarea>
						</div>
						  
					   <div class="buttons" style="margin-top:5px;">
							<div class="left"><input id="respond_button" type="button" class="button" value="Respond"></div>
							<div class="right"><input id="cancel_button" name="" type="button" class="button" value="Cancel"></div>
						</div>
					</div>	
				</td>
				</tr>
			</tfoot>
			</table>
			
		</div>
				
	</script>
	
	<script id="tpl-newpost-popup" type="text/html">
	
            <div class="form_box_indent">
              <form>
                <div class="input_container">
                  <textarea id="content"></textarea>
                </div>
                <div class="blue_button">
                  <input id="location_button" type="button" value="Share Location">
                </div>
				<!--
                <div class="layout-slider">
                  <label>Set Urgency</label> <input id="slider" type="slider" name="area" value="2">
                </div>
                <div class="select_option">
                  <select class="select">
                    <option value="">
                      Add a Detial Field
                    </option>
                    <option value="">
                      Image
                    </option>
                    <option value="">
                      Link
                    </option>
                    <option value="">
                      Need Answer By
                    </option>
                    <option value="">
                      Categories
                    </option>
                  </select>
                </div>-->				
                <div class="buttons" style="margin-top:5px;">
                  	<div class="left"><input id="respond_button" type="button" class="button" value="Respond"></div>
					<div class="right"><input id="cancel_button" name="" type="button" class="button" value="Cancel"></div>

                </div>
              </form>
            </div>
        
	</script>
	
	<script id="tpl-question-popup" type="text/html">		
			<div class="post_popup_header">
				<div class="user_img">
					<img src="<%= avatar %>">
				</div>
				<div class="user_message">
					<span class="time"><%= whendate %></span>
					<p class="user_name"><%= username%></p>
				</div>
				<br class="clear">
			</div>
			<div class="post_popup_content">
				<h3>
					<%= content %>
				</h3>
				<div class="input_container">
					<textarea id="plan_content" placeholder="Type your quick response here."></textarea>
				</div>
				<div class="buttons">
					<div class="left"><input id="respond_button" type="button" class="button" value="Respond"></div>
					<div class="right"><input id="view_button" name="" type="button" class="button" value="View"></div>
				</div>
			</div>
	</script>

	<!-- embed the CSS for the mean time -->
	<script id="tpl-posts" type="text/html">
		<li>
			<table style="font-family: Helvetica, Arial, sans-serif; height: 100%">
				<tr>
					<td style="width: 60px;" align="center" valign="middle"><img src="<%= avatar_map %>" /></td>
					<td align="left" valign="top">
						<span style="font-size: 12pt; font-weight: bold; color: #8FD8D8;">
							<%= user_name %>
						</span><br />
						<div class="time" style="float: left" title="<%= created_at %>"></div>
					</td>
				</tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<div style="font-size: 10pt; overflow: hidden; text-overflow: ellipsis; height: 25px; padding: 5px;">
							<%= content %>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="2" align="right" valign="middle" style="font-size: 10pt;">
						[ <a href="#question/<%= situationcondition_id %>/reply">reply</a> ]
					</td>
				</tr>
			</table>
		</li>	
	</script>
		
	<!-- dependencies -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEgzy4o-lMybHPr4umvxpKIdqEStrA_Ec&amp;sensor=false"></script>	
	<script type="text/javascript" src="lib/markerclusterer_compiled.js"></script>	

	<script src="lib/cordova-2.2.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/childbrowser.js" type="text/javascript" charset="utf-8"></script>	
	<!--<script src="lib/jquery-1.7.1.min.js"></script>-->
	<script src="lib/zepto.js"></script>
	<script src="lib/popupbrowser.js"></script>
	<script src="lib/jquery.timeago.js"></script>
	<script src="lib/underscore-min.js"></script>
	<script src="lib/backbone-min.js"></script>
	<script src="lib/moment.min.js"></script>
	<script src="lib/jsOAuth-1.3.6.min.js"></script>
	<script src="lib/iscroll.js"></script>
	<script src="lib/canvasloader-min.js"></script>
	<script src="lib/ba-linkify.js"></script>

	<!-- OWASP Enterprise Security API -->
	<script src="lib/log4js.js" type="text/javascript"></script>
	<script src="lib/esapi.js" type="text/javascript"></script>
	<script src="lib/resources/i18n/ESAPI_Standard_en_US.properties.js" type="text/javascript"></script>
	<script src="lib/resources/Base.esapi.properties.js" type="text/javascript"></script>
	
	<!-- app scripts -->
	<script src="js/app.js"></script>
	<script src="js/config.js"></script>
	<script src="js/jst.js"></script>
	<script src="js/data.js"></script>
	<script src="js/partials.js"></script>
	<script src="js/pages.js"></script>
	<script src="js/router.js"></script>
	<script src="js/twitter.js"></script>
	<script src="js/facebook.js"></script>
	<script src="js/services.js"></script>
</head>
<body onload="App.run();">
	<div id="wrapper">
		<div class="logo_wrapper">
			<div class="logo">
						<img src="images/logo.png">
			</div>
			
			<div class="cloud_left">
				<div class="cloud_right">					
				</div>
			</div>
		</div>
		<div id="page_wrapper">
		</div>
	</div>
	<div id="loader_container">
		<div id="loader"></div>
	</div>
	<div id="popup_background"></div>
	<div id="notification_container"></div>
	<div id="popup_brd"></div>
	<div id="chat_pad"></div>	
	<div id="plan_pad"></div>
	<div id="question_pad"></div>
	
</body>
</html>
