<!DOCTYPE html>
<html class="ui-mobile-rendering">
<head>
    <title>Plan B</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.1.1.min.css"/>
	 <link rel="stylesheet" href="css/mobile.css"/>
	  <link rel="stylesheet" href="css/style.css"/>

    <!-- The Scripts -->
     <script type="text/javascript" charset="utf-8" src="lib/cordova-1.7.0.js"></script>
	  <script src="lib/jquery-1.7.1.min.js"></script>
	 <script src="js/jqm-config.js"></script>
	<script src="js/utils.js"></script>
    <script src="lib/jquery.mobile-1.1.1.min.js"></script>
	
    <script src="lib/underscore-min.js"></script>
    <script src="lib/backbone-min.js"></script>
	 <script src="js/pages.js"></script>
    <script src="js/main.js"></script>
	<script  src="js/jquery.tinyscrollbar.min.js"></script>
	 <script type="text/javascript">


        function onBodyLoad() {

            //document.addEventListener("deviceready", startApp, false);
			startApp();

        }

    </script>
	
	
</head>

<body onLoad="onBodyLoad()"   >
	


</body>

</html>
