<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<link href="css/style.css" type="text/css" rel="stylesheet" >
<head>
<title>HomePage</title>
</head>

<body>
	<div id="container">
		<div id="home">
			
			<div id="home_header">
				<img src="http://64.19.142.13/aparre.com/abdevlabs/images/logo.jpg">
			</div>
			<div class="home_arrow"> 
				<img src="http://64.19.142.10/aparre.com/abdevlabs/images/arrow.jpg">
			</div>
			
			<div id="login_buttons">
				<p class="fb_button"><a href="#"><img src="http://64.19.142.10/aparre.com/abdevlabs/images/facebook.gif" border="0"></a></p>
				<div class="reg_login_buttons"><a href="#"><img src="http://64.19.142.12/aparre.com/abdevlabs/images/register.gif" border="0" style="float:left"></a> <a href="#"><img src="http://64.19.142.10/aparre.com/abdevlabs/images/login.gif" border="0" style="float:right"></a>
					<br class="clear"/>
				</div>
			</div>
			
		</div>
		
		
	
	</div>

</body>
</html>
