<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/media.css"/>
	
	<!-- dependencies -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEgzy4o-lMybHPr4umvxpKIdqEStrA_Ec&amp;sensor=false"></script>
	<script type="text/javascript" src="lib/markerclusterer_compiled.js"></script>

	<script src="lib/cordova-2.3.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/childbrowser.js" type="text/javascript" charset="utf-8"></script>	
	
	<script src="lib/zepto.js"></script>
	<script src="lib/popupbrowser.js"></script>
	<script src="lib/jquery.timeago.js"></script>
	<script src="lib/underscore-min.js"></script>
	<script src="lib/backbone-min.js"></script>
	<script src="lib/moment.min.js"></script>
	<script src="lib/jsOAuth-1.3.6.min.js"></script>
	<script src="lib/iscroll.js"></script>
	<script src="lib/canvasloader-min.js"></script>
	<script src="lib/ba-linkify.js"></script>

	<!-- OWASP Enterprise Security API 
	<script src="lib/log4js.js" type="text/javascript"></script>
	<script src="lib/esapi.js" type="text/javascript"></script>
	<script src="lib/resources/i18n/ESAPI_Standard_en_US.properties.js" type="text/javascript"></script>
	<script src="lib/resources/Base.esapi.properties.js" type="text/javascript"></script>
	-->
	
	<!-- app scripts -->
    <script src="js/extensions.js"></script>
	<script src="js/app.js"></script>
	<script src="js/config.js"></script>
	<script src="js/router.js"></script>
	<script src="js/twitter.js"></script>
	<script src="js/facebook.js"></script>
	<script src="js/services.js"></script>
	<script src="js/utils.js"></script>
	
	<!-- views -->
	<script src="js/views/base.js"></script>
	<script src="js/views/waiter.js"></script>
	<script src="js/views/authenticate.js"></script>
	<script src="js/views/signin.js"></script>
	<script src="js/views/signup.js"></script>
	<script src="js/views/landing.js"></script>
	<script src="js/views/question.js"></script>
	<script src="js/views/reply.js"></script>
	<script src="js/views/menu.js"></script>
	<script src="js/views/notifications.js"></script>
	
	<!-- models -->
	<script src="js/models/base.js"></script>
	
	<!-- controllers -->
	<script src="js/controllers/base.js"></script>	
	<script src="js/controllers/postquestion.js"></script>	
	
</head>
<body onload="App.run();">	
	<div id="page_wrapper"></div>	
</body>
</html>
