<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/media.css"/>
</head>
<body>	
	<div id="page_wrapper">
		<div class="theme_blue">
			<div class="cloud_left">
				<div class="cloud_right">
					<div id="home_header">
						<img src="images/authenticate/logo.png">
					</div>
				
					<div class="button_container" >								
						<div class="button_block">
							<div class="fb_button"><a href="#facebook" ><img src="images/authenticate/facebook.gif" border="0"></a></div>
							<div class="fb_button"><a href="#twitter" ><img src="images/authenticate/twitter.gif" border="0"></a></div>
							<div class="reg_login_buttons">
								<a href="#signup"><img src="images/authenticate/register.gif" border="0" style="float:left"></a>
								<a href="#signin" ><img src="images/authenticate/login.gif" border="0" style="float:right"></a>
								<br class="clear"/>
							</div>
						</div>				
					</div>					
				</div>
			</div>			
		</div>		
	</div>
</body>
</html>