<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="css/style.css" />	
	<script type="application/javascript"src="lib/zepto.js"></script>
	<script type="application/javascript" src="lib/iscroll.js"></script>
</head>
<body>	
<div id="page_wrapper">
	<div class="filter-page">
		<div class="filter-section">		
			<input id="cb_default" type="checkbox"><label for="cb_default"></label>						
		</div>
		
		<div class="filter-section">
			<input id="cb_categories" type="checkbox"><label for="cb_categories"></label>
		</div>
		
		<div class="filter-section">
			<input id="cb_location" type="checkbox"><label for="cb_location"></label>
			
			
		</div>
		
		<div class="filter-section">
			<div class="radius">					
				<div class="buttons">
					<div class="button left"><input name="grp1" id="rd_1" type="radio" value="1"><label for="rd_1"></label></div>
					<div class="button center"><input name="grp1" id="rd_2" type="radio" value="2"><label for="rd_2"></label></div>
					<div class="button center"><input name="grp1" id="rd_3" type="radio" value="3"><label for="rd_3"></label></div>
					<div class="button right"><input name="grp1" id="rd_4" type="radio" value="4"><label for="rd_4"></label></div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>