<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="css/style.css" />
	<script type="application/javascript"src="lib/zepto.js"></script>
	<script type="application/javascript" src="lib/iscroll.js"></script>	
</head>
<body>	
<div id="page_wrapper">
	<div class="got-question-page">	
		<div class="header">
			<div class="button left"><button id="back-btn"><img src="images/header/back.png"></button></div>					
			<div class="button right"><button id="next-btn"><img src="images/header/next.png" ></button></div>	
		</div>
		
		<div class="got-a-question">
			<div class="top">
				<h1>Got a Question?</h1>
				<p>Someone else may have your answer.</p>
			</div>			
			<div class="content">
				<div class="input_container">
					<textarea placeholder="Type your question here" ></textarea>
				</div>			
			</div>
		</div>
	</div>
</div>
</body>
</html>