<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="css/style.css" />
	<script type="application/javascript"src="lib/zepto.js"></script>
	<script type="application/javascript" src="lib/iscroll.js"></script>
	<script type="text/javascript">
		var myScroll, scroll;
		function loaded() {
			setTimeout(function () {							
				scroll = new iScroll('stream-wrapper');
			}, 100);
		}
		window.addEventListener('load', loaded, false);
	</script>
</head>
<body>	
<div id="page_wrapper">
	<div class="landing-page">
	
		<div class="header">
			<!--<div class="button left"><button id="back-btn"><img src="images/header/back.png"></button></div>-->
			<div class="button left"><button id="map-btn"><img src="images/header/map.png" ></button></div>
			<div class="button center"><button id="write-btn"><img src="images/header/write.png" ></button></div>
			<div class="button right"><button id="filter-btn"><img src="images/header/filter.png" ></button></div>			
			<div class="button right"><button id="menu-btn"><img src="images/header/menu.png" ></button></div>
		</div>
		  
		<div id="stream-wrapper" class="scrollable">			
			<ul>
				<li>
					<div class="content">
						<div class="stream-item-header">
							<div class="account-group">								
								<img class="avatar" src="images/landing/pic1.png">						
								<div class="user-group">
									<div class="fullname">Mamarkoe Outputs</div>								
									<div class="location"><s>near</s><b>Bernold Hotel</b></div>
								</div>																
								<div class="timestamp">4h ago</div>	
							</div>			
						</div>						
						<p class="stream-item-text">
							Where can I find a cultural center affiliated with the Jewish community in New York?
						</p>						
						<div class="stream-item-footer">
							<div class="action reply">
								<img src="images/landing/reply.png">									
							</div>
							<div class="action location">
								<img src="images/landing/location.png">
							</div>
							<div class="action share">
								<img src="images/landing/share.png">
							</div>
							<div class="action comment" >									
								<img src="images/landing/comment.png">
							</div>
						</div>
					</div>
				</li>
				
				<li>
					<div class="content">
						<div class="stream-item-header">
							<div class="account-group">								
								<img class="avatar" src="images/landing/pic2.png">						
								<div class="user-group">
									<div class="fullname">Blacken White</div>								
									<div class="location"><s>at</s><b>Hotel Pennsylvannia</b></div>
								</div>																
								<div class="timestamp">3d ago</div>	
							</div>			
						</div>						
						<p class="stream-item-text">
							I need a luxury car for a special occassion. Maybe a limo. Who knows of a reliable car service in New York.
						</p>						
						<div class="stream-item-footer">
								<div class="action reply">
								<img src="images/landing/reply.png">									
							</div>
							<div class="action location">
								<img src="images/landing/location.png">
							</div>
							<div class="action share">
								<img src="images/landing/share.png">
							</div>
							<div class="action comment" >									
								<img src="images/landing/comment.png">
							</div>
						</div>
					</div>
				</li>
				
				<li>
					<div class="content">
						<div class="stream-item-header">
							<div class="account-group">								
								<img class="avatar" src="images/landing/pic3.png">						
								<div class="user-group">
									<div class="fullname">Jason Jimenez</div>								
									<div class="location"><s>at</s><b>Quirino Lodge</b></div>
								</div>																
								<div class="timestamp">5d ago</div>	
							</div>			
						</div>						
						<p class="stream-item-text">
							The green light cycles seem to shorten in streets like Central Park West and Riverside during rush hour. Why?
						</p>						
						<div class="stream-item-footer">
								<div class="action reply">
								<img src="images/landing/reply.png">									
							</div>
							<div class="action location">
								<img src="images/landing/location.png">
							</div>
							<div class="action share">
								<img src="images/landing/share.png">
							</div>
							<div class="action comment" >									
								<img src="images/landing/comment.png">
							</div>
						</div>
					</div>
				</li>

			</ul>			
		</div>		
	</div>
</div>
</body>
</html>