<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="css/style.css" />	
	<script type="application/javascript"src="lib/zepto.js"></script>
	<script type="application/javascript" src="lib/iscroll.js"></script>
</head>
<body>	
<div id="page_wrapper">
	<div class="menu-page">
	
		<div class="header">						
			<div class="button left"><button id="home-btn"><img src="images/header/home.png" ></button></div>
			<div class="button right"><button id="write-btn"><img src="images/header/write.png" ></button></div>				
		</div>
		
		<div class="menu-wrapper">
	
			<a class="menu-item" href="#profile">
				<div class="menu-icon"><img src="images/menu/klaypex.png"></div>
				<div class="menu-label"><span>Profile</span></div>
			</a>
			<a class="menu-item" href="#trends">
				<div class="menu-icon"><img src="images/menu/trends.png"></div>
				<div class="menu-label"><span>Trends</span></div>
			</a>
			<a class="menu-item" href="#followings">
				<div class="menu-icon"><img src="images/menu/following.png"></div>
				<div class="menu-label"><span>Following</span></div>
			</a>
			<a class="menu-item" href="#notifications">
				<div class="menu-icon"><img src="images/menu/notification.png"></div>
				<div class="menu-label"><span>Notifications</span></div>
			</a>
			<a class="menu-item" href="#help">
				<div class="menu-icon"><img src="images/menu/help.png"></div>
				<div class="menu-label"><span>Help</span></div>
			</a>
			<a class="menu-item" href="#exit">
				<div class="menu-icon"><img src="images/menu/exit.png"></div>
				<div class="menu-label"><span>Exit</span></div>
			</a>
		
		</div>
	</div>
</div>
</body>
</html>