<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="css/style.css" />
	<script type="application/javascript"src="lib/zepto.js"></script>
	<script type="application/javascript" src="lib/iscroll.js"></script>
	<script type="text/javascript">
		var myScroll, scroll;
		function loaded() {
			setTimeout(function () {							
				scroll = new iScroll($('.scrollable')[0]);
			}, 100);
		}
		window.addEventListener('load', loaded, false);
	</script>
</head>
<body>	
<div id="page_wrapper">
	<div class="notification-page">
		<div class="header">
			<div class="button left"><button id="back-btn"><img src="images/header/back.png"></button></div>		
			<div class="button right"><button id="menu-btn"><img src="images/header/menu.png" ></button></div>
		</div>
			  
		<div class="notification-wrapper scrollable">
			<div class="scrollable-wrapper">							
				<div id="pullDown">
					<span class="pullDownIcon"></span><span class="pullDownLabel">Pull down to refresh...</span>
				</div>
	
				<ul class="notification-stream">
					<li class="notification-item-wrapper top"> 
						<div class="avatar" >
							<img src="images/landing/pic1.png">						
						</div>
						<div class="notification-item">
							<p class="description">Jezrel replied to your question</p>								
							<p class="content">Aliquam fringilla lectus vitae lacus commodo facilisis</p>
							<p class="timestamp">4h ago</p>	
						</div>	
			
					</li>
					
					<li class="notification-item-wrapper"> 
						<div class="avatar" >
							<img src="images/landing/pic1.png">						
						</div>
						<div class="notification-item">
							<p class="description">Mark replied to your question</p>								
							<p class="content">Aliquam fringilla lectus vitae lacus commodo facilisis the quick brown fox</p>
							<p class="timestamp">4h ago</p>	
						</div>	
								
					</li>
					
					<li class="notification-item-wrapper bottom"> 
						<div class="avatar" >
							<img src="images/landing/pic1.png">						
						</div>
						<div class="notification-item">
							<p class="description">Mark replied to your question</p>								
							<p class="content">Aliquam fringilla lectus vitae lacus commodo facilisis</p>
							<p class="timestamp">4h ago</p>	
						</div>																						
						
					</li>
				</ul>
				
				<div id="pullUp">
					<span class="pullUpIcon"></span><span class="pullUpLabel">Pull up to refresh...</span>
				</div>				
			</div>
		</div>		
	</div>
</div>
</body>
</html>