<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="css/style.css" />
	<script type="application/javascript"src="lib/zepto.js"></script>
	<script type="application/javascript" src="lib/iscroll.js"></script>
	<script type="text/javascript">
		var myScroll, scroll;
		function loaded() {
			setTimeout(function () {							
				scroll = new iScroll($('.scrollable')[0]);
			}, 100);
		}
		window.addEventListener('load', loaded, false);
	</script>
</head>
<body>	
<div id="page_wrapper">
	<div class="question-page">

		<div class="header">
			<div class="button left"><button id="back-btn"><img src="images/header/back.png"></button></div>
			<div class="button center"><button id="home-btn"><img src="images/header/home.png" ></button></div>
			<div class="button center"><button id="write-btn"><img src="images/header/write.png" ></button></div>
			<div class="button right"><button id="menu-btn"><img src="images/header/menu.png" ></button></div>
		</div>
			  
		<div class="question-wrapper scrollable">
			<div id="stream-wrapper" class="content-wrapper" >			
				
				<div class="content answered">
					<div class="stream-item-header">
						<div class="account-group">								
							<img class="avatar" src="images/landing/pic1.png">						
							<div class="user-group">
								<div class="fullname">Mamarkoe Outputs</div>								
								<div class="location"><s>near</s><b>Bernold Hotel</b></div>
							</div>																
							<div class="timestamp">4h ago</div>	
						</div>			
					</div>						
					<p class="stream-item-text">
						Where can I find a cultural center affiliated with the Jewish community in New York?
					</p>						
					<div class="stream-item-footer">
						<div class="action reply">
							<img src="images/landing/reply.png">									
						</div>
						<div class="action location">
							<img src="images/landing/location.png">
						</div>
						<div class="action share">
							<img src="images/landing/share.png">
						</div>
						<div class="action comment" >									
							<img src="images/landing/comment.png">
						</div>
					</div>
					
					<div class="answers-stream">
					
						<div class="answer-wrapper"> 
							<div class="avatar" >
								<img src="images/landing/pic1.png">						
							</div>
							<div class="answer-content-wrapper">
								<div class="fullname">Mamarkoe Outputs</div>								
								<div class="content-text">Aliquam fringilla lectus vitae lacus commodo facilisis</div>
								<div class="timestamp">4h ago</div>	
							</div>																						
						</div>
						
						<div class="answer-wrapper"> 
							<div class="avatar" >
								<img  src="images/landing/pic1.png">						
							</div>					
							<div class="answer-content-wrapper">
								<div class="fullname">Mamarkoe Outputs</div>								
								<div class="content-text">Fusce suscipit ipsum quis risus dapibus eu vestibulum odio imperdiet.</div>
								<div class="timestamp">4h ago</div>	
							</div>																						
						</div>
						
						<div class="answer-wrapper"> 
							<div class="avatar" >
								<img  src="images/landing/pic1.png">						
							</div>					
							<div class="answer-content-wrapper">
								<div class="fullname">Mamarkoe Outputs</div>								
								<div class="content-text">Fusce suscipit ipsum quis risus dapibus eu vestibulum odio imperdiet.</div>
								<div class="timestamp">4h ago</div>	
							</div>																						
						</div>
						
						<div class="answer-wrapper"> 
							<div class="avatar" >
								<img  src="images/landing/pic1.png">						
							</div>					
							<div class="answer-content-wrapper">
								<div class="fullname">Mamarkoe Outputs</div>								
								<div class="content-text">Fusce suscipit ipsum quis risus dapibus eu vestibulum odio imperdiet.</div>
								<div class="timestamp">4h ago</div>	
							</div>																						
						</div>

					</div>

					
				</div>
				
	
			</div>
		</div>
	</div>
</div>
</body>
</html>