<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>	
<div id="page_wrapper">
	<div class="reply-page">
		<div class="reply-wrapper">
			<div class="top-layer">
				<div class="button left"><button id="cancel-btn"><img src="images/question/cancel.png"></button></div>				
				<div class="button right"><button id="post-btn"><img src="images/question/post.png" ></button></div>
			</div>
			<div class="white-layer">
				<div class="answer">
					<div class="input_container">
						<textarea id="content" placeholder="Type your reply here" ></textarea>
					</div>		
					<!--<div class="button_container">
						<button id="cancel-btn"><img src="images/question/reply-orange.png"></button>	
					</div>					
					-->
				</div>
				
			</div>		
			<div class="bottom-layer">
				<div class="range-layer">&nbsp;</div>
				<div class="action-buttons">
					<div class="action reply">
						<img src="images/question/camera.png">									
					</div>
					<div class="action location">
						<img src="images/question/picture.png">
					</div>
					<div class="action share">
						<img src="images/question/link.png">
					</div>
					<div class="action comment" >									
						<img src="images/question/location.png">
					</div>
				</div>		
			</div>
		</div>
	</div>
</div>
</body>
</html>