<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="css/style.css" />
	<script type="application/javascript"src="lib/zepto.js"></script>
	<script type="application/javascript" src="lib/iscroll.js"></script>	
	<script type="text/javascript">
		var myScroll, scroll;
		function loaded() {
			setTimeout(function () {							
				scroll = new iScroll($('.scrollable')[0]);
			}, 100);
		}
		window.addEventListener('load', loaded, false);
	</script>
</head>
<body>	
<div id="page_wrapper">
	<div class="suggestion-page">	
		<div class="header">
			<div class="button left"><button id="back-btn"><img src="images/header/back.png"></button></div>					
			<div class="button right"><button id="next-btn"><img src="images/header/next.png" ></button></div>	
		</div>
		  
		<div class="suggestions-wrapper scrollable">
			<div class="content-wrapper">				
				<div class="content">
					<div class="top">
						<h1>Is it similar to any of these?</h1>
						<p>Tap to see if we already have an answer for you</p>
					</div>			
										
					<div class="suggestions-stream">		
						<div class="suggestion">
							<span>Aliquam fringilla lectus vitae lacus commodo facilisis<span>
						</div>
						<div class="suggestion">
							<span>Vestibulum venenatis nisi sit amet nisi placerat elementum<span>
						</div>
						<div class="suggestion">
							<span>Fusce suscipit ipsum quis risus dapibus eu vestibulum odio imperdiet.<span>
						</div>
						<div class="suggestion">
							<span>Morbi ultrices libero nec est vestibulum pulvinar iaculis ante aliquam.<span>						
						</div>
						<div class="suggestion">
							<span>Cras condimentum felis vitae sapien cursus non varius libero fermentum.<span>
						</div>
						<div class="suggestion">
							<span>Aliquam fringilla lectus vitae lacus commodo facilisis<span>
						</div>
						<div class="suggestion">
							<span>Vestibulum venenatis nisi sit amet nisi placerat elementum<span>
						</div>
						<div class="suggestion">
							<span>Cras condimentum felis vitae sapien cursus non varius libero fermentum.<span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>