<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="css/style.css" />
	<script type="application/javascript"src="lib/zepto.js"></script>
	<script type="application/javascript" src="lib/iscroll.js"></script>
	<script src="lib/canvasloader-min.js"></script>
	<script type="text/javascript">
		var cl ;

		function loaded() {
			cl =  new CanvasLoader('waiter');
			cl.setColor('#14b0e0');
			cl.setDiameter(50);
			cl.setRange(1);
			
			cl.show();
		}
		window.addEventListener('load', loaded, false);
	</script>
</head>
<body style="background:#fff">	
<div id="waiter-page">
		<div id="waiter"></div>
	</div>
</body>
</html>