<!DOCTYPE html>
<html class="ui-mobile">
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/jquery.mobile-1.2.0.css"/>
	<link rel="stylesheet" href="css/mobile.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	
	<!-- templates -->
	<script id="tpl-home" src="tpl/home.html" type="text/html">
		<div data-role="header" >	
			<h1 class="title">Plan-B</h1>
			<h3>When you're stuck in a tough situation<br />and need a Plan B, we can help!</h3>
		</div>

		<div data-role="content">
			<div id="home-buttons">
				<a href="#start" class="button_link" data-role="button" data-iconpos="right">
					<span class="button_img button_img1"></span>
					<span class="button_text">
						<span class="button_title">Describe your situation</span>
						<br />and let other members suggest a Plan B for you
					</span>
				</a>
				<a href="#list" class="button_link" data-role="button">
					<span class="button_img "></span>
					<span class="button_text">
						<span class="button_title">Think you can help?</span>
						<br />Tap here to see an open cases
					</span>
				</a>
			</div>
			<p class="text_center" id="links">
				<!-- signin/logout links here -->
			</p>
			
			<div  data-theme="a" data-role="popup" id="login_error">
				<p>Server connection error!</p>
			</div>
			
		</div>

		<div data-role="footer" data-position="fixed">
			<center>Advertisement here</center>
		</div>
	</script>

	<script id="tpl-start" type="text/html">
		<div data-role="header">
		  <div class="form">
			
			  <div data-role="fieldcontain">
				<label for="name">Describe your situation</label> 
				<input type="search" name="name" id="search-text" value="" data-theme="c">
			  </div>
			
		  </div>
		</div>
		<div data-role="content">
		  <div style="margin-top:6px"></div>
		  <h2 style="margin-left:6px;margin-right:0px">
			Is your situation similar to any of these?<br>
			<span style="font-family:miso;font-size:85%;text-shadow:none;">Click to see if we already have Plan B for you!</span>
		  </h2>
		  <div class="scroll_content"></div>
		  <div id="scrollbar1" class="scrollbar2">
			<div class="scrollbar">
			  <div class="track">
				<div class="thumb"></div>
			  </div>
			</div>
			<div class="viewport">
			  <div class="overview" id="situation-list-container">
				<!-- situation list here -->
				
			  </div>
			</div>
		  </div>
		  <div class="input_button">
			<div class="button_arrow set_button">
			  <input id="continue-button" type="button" value="Continue" class="button" data-role="none">
			</div><br class="clear">
		  </div>
		</div>
		<div data-role="footer" data-position="fixed">
		  <center>
			Advertisement here
		  </center>
		</div>
	</script>
	
	<script id="tpl-sign-up" type="text/html">
		<div data-role="header">
		  <h1 class="title">
			Plan-B
		  </h1>
		  <h3 class="title">
			Join the community! Sign up here
		  </h3>
		</div>
		<div data-role="content">
		  <div id="sign_up_form">
			<form>
			  <div data-role="fieldcontain">
				<label>What's your Email</label> <input id="email" type="text" class="input">
			  </div>
			  <div data-role="fieldcontain">
				<label>What's your Username</label> <input id="username" type="text" class="input">
			  </div>
			  <div data-role="fieldcontain">
				<label>Choose a password</label> <input id="password" type="password" class="input">
			  </div>
			  <div class="input_button" style="margin-top:24px;">
				<div class="button_arrow set_button">
				  <input id="join_button" type="submit" value="Join now" class="button" data-role="none">
				</div><br class="clear">
			  </div>
			</form>
		  </div>
		  <p class="text_center text24">
			By tapping the Join Now button you agree<br>
			to Plan Bs' Terms of Membership.
		  </p>
		  <p class="text_center text32">
			Are you a member? <a href="#login">Sign in</a>
		  </p>
		  <div data-theme="a" data-role="popup" id="error_message">
				<p>Server connection error!</p>
			</div>
		</div>
		<div data-role="footer" data-position="fixed">
		  <center>
			Advertisement here
		  </center>
		</div>
	</script>
	
	<script id="tpl-login" type="text/html">
		<div data-role="header">
		  <h1 class="title">
			Plan-B
		  </h1>
		  <h3 class="title">
			Sign in
		  </h3>
		</div>
		<div data-role="content">
		  <div id="sign_up_form">
			<form>
			  <div data-role="fieldcontain">
				<label>Username</label> <input id="username" type="text" class="input">
			  </div>
			  <div data-role="fieldcontain">
				<label>Password</label> <input id="password" type="password" class="input">
			  </div>
			  <div class="input_button" style="margin-top:24px">
				<div class="button_arrow set_button">
				  <input type="submit" value="Sign in" class="button" data-role="none">
				</div><br class="clear">
			  </div>
			</form>
		  </div>
		  <p class="text_center text32" style="margin-top:48px">
			Not a member? <a href="#signUp">Sign up</a>
		  </p>
			<div  data-theme="a" data-role="popup" id="login_error">
				<p>Server connection error!</p>
			</div>
		</div>
		<div data-role="footer" data-position="fixed">
		  <center>
			Advertisement here
		  </center>
		</div>
		
	</script>
	
	<script id="tpl-next" type="text/html">
		<div data-role="content">		  
			<div data-role="fieldcontain">
			  <label>You wrote:</label> 
			  <input type="text" name="content" id="content" >
			</div>
			<div data-role="fieldcontain">
			  <label>What have you tried already?</label> 
			  <input type="text" name="plan_content" id="plan_content" >
			</div>
			<div data-role="fieldcontain">
			  <label>Category:</label> 
				<select id="category_id">					
				</select>
			</div>
			<div data-role="fieldcontain">
				<label>What:</label> <input type="text" id="sc_what" >
			</div>
			<div data-role="fieldcontain">
				<label>Where:</label> <input type="text" id="sc_where">
			</div>
			<div data-role="fieldcontain">
				<label>When:</label> <input type="text" id="sc_whenkeyword">
			</div>
			<div class="input_col">
			  <p style="float:left; position:absolute">
				<label>When do you need this?</label> 
				<input id="sc_whendate" type="text" class="input input1">
			  </p>
			  <div class="button_arrow finish_button">
				<input id='finish' type="button" value="Finish" class="button" data-role="none">
			  </div><br class="clear">
			</div>
		 
		</div>
		<div data-role="footer" data-position="fixed">
		  <center>
			Advertisement here
		  </center>
		</div> 
	</script>
	
	
	<script id="tpl-completed" type="text/html">
		<div data-role="content">
		  <p class="text_center">
			<img src="images/check.gif" alt="">
		  </p>
		  <p class="text_center">
			Thank you! We are working on a<br>
			Plan B for you! You'll receive a notofication<br>
			right here on your phone when someone<br>
			posts a plan for you.
		  </p>
		  <div class="tap_button">
			<a href="" class="button_link button_link1">Tap here to see your cases</a>
		  </div>
		  <p class="text_center">
			While you wait, maybe you would like<br>
			to help others in need of a Plan B?
		  </p>
		  <div class="tap_button">
			<a href="" class="button_link button_link1">Tap here to see your open cases</a>
		  </div>
		</div>
		<div data-role="footer" data-position="fixed">
		  <center>
			Advertisement here
		  </center>
		</div>
	</script>	
	
	<script id="tpl-add-a-plan" type="text/html">		
		<div data-role="header" >	
		  <div class="form">
			<label>Suggest a Plan</label>
		  </div>
		</div>		
		<div data-role="content" style="margin:6px;margin-top:12px">
			<div class="input_col">
				<label>Content:</label>
				<textarea  id="plan_content"></textarea>
			</div>
			<div class="input_col" style="margin-top:12px;">
				<label>What:</label> <input type="text" id="pc_what" >
			</div>
			<div class="input_col">
				<label>Where:</label> <input type="text" id="pc_where">
			</div>
			<div class="input_col">			 
				<label>When do you need this?</label> 
				<input id="pc_whendate" type="text" class="input input1">			 
			</div>
			<div class="input_col">
			 <div class="button_arrow finish_button" style="margin-top:14px;margin-right:0;top:0;left:0">
				<input id='finish' type="button" value="Finish" class="button" data-role="none">
			 </div>
			 </div>
		</div>
	</script>
	
	<script id="tpl-view-plan" type="text/html">
		<div data-role="header">
		  <div class="form">
			<label for="name"><%= content %></label>
		  </div>
		</div>
		<div data-role="content">		
			<h2 class="title2" style="margin-top:6px;margin-left:6px;margin-right:0px">
				Situations:
		  </h2>
		  <div class="scroll_content"></div>
		  <div id="scrollbar1" class="scrollbar3">
			<div class="scrollbar">
			  <div class="track">
				<div class="thumb"></div>
			  </div>
			</div>
			<div class="viewport">
			  <div class="overview">
				<ul class="ul_list" id="situations-part">					
				</ul>
				<div id='load_more' style='height:1px;'></div>
			  </div>
			</div>
		  </div>		  
		<div data-role="footer" data-position="fixed">
		  <center>
			Advertisement here
		  </center>
		</div>
	</script>
	
	<script id="tpl-view-situation" type="text/html">
		<div id="top_content" class="top_content">
	
			<div style="text-align:right;margin-bottom:-10px;">
				<a id="share-twitter" class="social twitter" title="share on twitter"></a>
				<a id="share-facebook" class="social facebook" title="share on facebook"></a>
			</div>
			
			<h2 class="title2">
				<%= content %>
			</h2>
		  					 
			<p style='margin:0'>
				<%= plan_content%>
			</p>
			
			<p class="info">
				What: <%= App.htmlHelper.to_link(what.split(",")) %><br>
				Where: <%= App.htmlHelper.to_link(where.split(",")) %><br>
				When: <%= moment(new Date(whendate)).format("MMM D, YYYY, hh:mmA") %>
			</p>
				  		
		</div>
		<div data-role="content">
		  <div style="margin-top:6px"></div>
		  <h2 class="title2" style="margin-left:6px;margin-right:0px">
			Suggested Plan Bs:
		  </h2>
		  <div class="scroll_content"></div>
		  <div id="scrollbar1" class="scrollbar2">
			<div class="scrollbar">
			  <div class="track">
				<div class="thumb"></div>
			  </div>
			</div>
			<div class="viewport">
			  <div class="overview">
				<ul id="plans-part">
				</ul>
			  </div>
			</div>
		  </div>
		  <div class="input_button">
			<div class="button_arrow">
			  <input id="suggest-plan" type="button" value="Suggest a plan" class="button" data-role="none">
			</div><br class="clear">
		  </div>
		</div>
		<div data-role="footer" data-position="fixed">
		  <center>
			Advertisement here
		  </center>
		</div>
	</script>
	
	<script id="tpl-list-situation"  type="text/html">
		<div data-role="header">
		  <div class="form">
			<label for="name">Situations</label>
		  </div>
		</div>
		<div data-role="content">		 
		  <div class="scroll_content"></div>
		  <div id="scrollbar1" class="scrollbar3">
			<div class="scrollbar">
			  <div class="track">
				<div class="thumb"></div>
			  </div>
			</div>
			<div class="viewport">
			  <div class="overview">
				<ul class="ul_list" id="situations-part">					
				</ul>
				<div id='load_more' style='height:1px;'></div>
			  </div>
			</div>
		  </div>
		  <div id="nav">
			<ul>
			  <li>
				<a id='sort_expiring'>Expiring soon</a>
			  </li>
			  <li  class="selected">
				<a id='sort_newest'>Newest</a>
			  </li>
			  <li>
				<a id='sort_popular'>Most Popular</a>
			  </li>
			</ul><br class="clear">
		  </div>
		</div>
		<div data-role="footer" data-position="fixed">
		  <center>
			Advertisement here
		  </center>
		</div>
	</script>

	<!-- dependencies -->
	<script src="lib/cordova-2.0.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/childbrowser.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/jquery-1.7.1.min.js"></script>
	<script src="js/jqm-config.js"></script>
	<script src="lib/jquery.mobile-1.2.0.js"></script>
	<script src="lib/popupbrowser.js"></script>
	<script src="lib/jquery.tinyscrollbar.js"></script>
	<script src="lib/jquery.appear-1.1.1.min.js"></script>
	<script src="lib/underscore-min.js"></script>
	<script src="lib/backbone-min.js"></script>
	<script src="lib/moment.min.js"></script>
	<script src="lib/jsOAuth-1.3.6.min.js"></script>
	
	<!-- app scripts -->
	<script src="js/utils.js"></script>
	<script src="js/app.js"></script>
	<script src="js/config.js"></script>
	<script src="js/jst.js"></script>
	<script src="js/data.js"></script>
	<script src="js/partials.js"></script>
	<script src="js/pages.js"></script>
	<script src="js/router.js"></script>
	<script src="js/twitter.js"></script>
	<script src="js/facebook.js"></script>
</head>
<body onload="App.run();">
</body>
</html>
