<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<link href="css/style.css" type="text/css" rel="stylesheet" >
<link href="css/responsive.css" type="text/css" rel="stylesheet" >
<head>
<title>HomePage</title>
<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
</head>

<body>
	<div id="container">
		<div id="home">
			<div class="cloud_left">
				<div class="cloud_right">
				<div id="home_header">
					<img src="images/logo.png">
				</div>
				
			<script type="text/javascript" src="js/function.js" ></script>
				<div id="login_buttons" >
					<form>
						<div class="input"><input name="" type="text" value="username"></div>
						
						<div class="input"><input name="" type="text" value="password"></div>
						
						<input name="" type="button" class="submit_button button" value="Login" >
					</form>
				</div>
				<br class="clear">
			</div>
			</div>
			
		</div>
		
		
	
	</div>

</body>
</html>
