<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<link href="css/style.css" type="text/css" rel="stylesheet" >
<link href="css/responsive.css" type="text/css" rel="stylesheet" >
<head>
<title>HomePage</title>
<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
<script type="text/javascript" src="js/function.js" ></script>

</head>

<body>
<div class="popup" id="settings-popup">
	<div class="popup_brd">
			<ul class="popup_ul">
				<li class="first">

	<div class="on_off"><input type="checkbox" id="on_off" /></div> <span class="li">Answer Requests  </span>   
       </li>
				<li ><a href="#" >Email Settings</a>
					<div class="fields">
					  <div class="input">
							<input name="" type="text" value="email@address.com">
					  </div>
					</div>
			  </li>
				<li class="last"><a href="#">Account Settings</a>
					<div class="fields">
					  <div class="input">
							<input name="" type="text" value="username">
					  </div>
						
						
						<div class="input">
						
							<textarea name="" cols="" rows="" >short description about yourself..</textarea>
						</div>
					</div>
					
					
					
				
			  </li>
				
			</ul>
		</div>
		
		
	</div>
	<div id="container">
		<div id="home">
			<div class="cloud_left">
				<div class="cloud_right">
				<div id="home_header">
					<img src="images/logo.png">
				</div>
				
		
				<div id="login_buttons" class="register_form">
					<form>
						<div class="input"><input name="" type="text" value="email"></div>
						
						<div class="input"><input name="" type="text" value="username"></div>
						<div class="input"><input name="" type="text" value="password"></div>
						<div class="input"><input name="" type="text" value="repeat password"></div>
						
						<input name="" type="button" class="submit_button button" value="Register" >
					</form>
				</div>
				<br class="clear">
			</div>
			</div>
			
		</div>
		
		
	
	</div>

</body>
</html>
