<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<link href="css/style.css" type="text/css" rel="stylesheet" >
<link href="css/responsive.css" type="text/css" rel="stylesheet" >
<head>
<title>HomePage</title>
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>

<script src="js/jquery-ui.js"></script>
<script src="js/iphone-style-checkboxes.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/function.js"></script>

<link rel="stylesheet" href="css/on_off.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="css/jquery-ui.css" />

<link href="css/responsive.css" type="text/css" rel="stylesheet" >  
</head>

<body>

<div class="vote_popup">
							<div class="post_popup">
							
							
								<h2>Is this answer useful?</h2>							
							
							
							
							
							<div class="post_popup_content">
								
								
								<img src="images/vote_up.gif"> <img src="images/vote_down.gif">
								
							</div>
							
						</div>
						
</div>

<div class="popup" id="settings-popup">
	<div class="popup_brd">
			<ul class="popup_ul">
				<li class="first">

	<div class="on_off"><input type="checkbox" id="on_off" /></div> <span class="li">Answer Requests  </span>   
       </li>
				<li ><a href="#" >Email Settings</a>
					<div class="fields">
					  <div class="input">
							<input name="" type="text" value="email@address.com">
					  </div>
					</div>
			  </li>
				<li class="last"><a href="#">Account Settings</a>
					<div class="fields">
					  <div class="input">
							<input name="" type="text" value="username">
					  </div>
						
						
						<div class="input">
						
							<textarea name="" cols="" rows="" >short description about yourself..</textarea>
						</div>
					</div>
					
					
					
				
			  </li>
				
			</ul>
		</div>
		
		
	</div>




	<div id="container">
	
		
			<div id="header" >
			<ul>
				<li class="header_left"><a href="screen7.html">Post a Q</a></li>
				<li class="header_center">Questions</li>
				<li class="notifications"><a href="screen5.html"><img src="images/comment_icon.png"> 3</a></li>
				<li class="settings"><a href="#"  id="setting_link" ><img src="images/settings_icon.png"></a></li>
			  </ul>
				
			</div>
		
			<div id="content">
					<div id="post_container" class="questions">
						<div class="vote"><img src="images/vote_arrow.gif">
							<p><span><strong>43</strong></span><br>
							votes
							</p>
							</div><div class="post" id="post_1">
							
							<div class="user_img"><img src="images/img1.png"></div>
							<div class="user_message"><span class="time"><img src="images/time.gif"> 1 minutes ago</span><p class="user_name">Rex</p>
							<p class="answers_count">1</p>
<p class="user_question">This is what a longer text will look like, but of course I’m gonna make it even longer and will continue to...  This is what a longer text will look like, but of course I’m gonna make it even longer and will continue to... </p></div>
							<br class="clear">
						</div>
						
						
						
						<div class="vote"><img src="images/vote_arrow.gif">
							<p><span><strong>13</strong></span><br>
							votes
							</p>
							</div>
						<div class="post" id="post_2">
							
							<div class="user_img"><img src="images/pic.gif"></div>
							<div class="user_message"><span class="time"><img src="images/time.gif"> 6 minutes ago</span><p class="user_name">Jezrel Giggles2</p>
							<p class="answers_count">102</p>
<p class="user_question">This is what a longer text will look like, but of course I’m gonna make it even longer and will continue to...</p></div>
							<br class="clear">
						</div>
						
						<div class="vote"><img src="images/vote_arrow.gif">
							<p><span><strong>100</strong></span><br>
							votes
							</p>
							</div>
						<div class="post" id="post_3">
							
							<div class="user_img"><img src="images/img2.png"></div>
							<div class="user_message"><span class="time"><img src="images/time.gif"> 5 minutes ago</span><p class="user_name">Rex</p>
							<p class="answers_count">98</p>
<p class="user_question">What is Parol? </p></div>
							<br class="clear">
						</div>
						
						
						
						
						
						
						
						<div class="popup_post">
							<div class="post_popup">
							<div class="post_popup_header">
								<div class="user_img"></div><div class="user_message"><span class="time"><img src="images/time1.png"> 3 minutes ago</span><p class="user_name">Jezrel Giggles2</p>
						
							</div>
							
							
								<br class="clear">
							</div>
							
							
							<div class="post_popup_content">
								<h3>What’s that place with BYOB sushi on 14th St.? Nunc semper sodales libero, sed pretium ipsum sollicitudin eu. In dfahachab platea dictumst. </h3>
								<div class="input">
									<textarea name="" cols="" rows="">Type your quick response here.</textarea>
								</div>
								<div class="buttons">
								<input name="" type="button" class="button respond_button" value="Respond" > <input name="" type="button" class="button" value="View" >
								</div>
								
								
							</div>
							
						</div>
						
						</div>
						
						
								
						
						
						
						
						
					
					</div>
					
			
			</div>
		
			
			
			<div class="slide_top">
			
				<div id="slide_button"><img src="images/slide_up.png"></div>
				
			
				<div id="slide_content">
					<div class="slide_content_bg"></div>
						
						<div class="slide_box">
	<div class="slide_input_box">
		<div class="input">
			<div  class="text_button"><a href="JavaScript:void(0);" >List</a><a href="JavaScript:void(0);">Map</a></div>
			
				<input name="" type="text" value="Toggle Home Screen">
		</div>
	</div>	
		<div class="mod">
			<div class="mod_left"><img src="images/friends.png">
			</div>
			<div class="mod_right"><img src="images/question_archive.png">
		</div>
			<br class="clear">
		</div>
		
		
		<div class="mod">
			<div class="mod_left"><img src="images/favorites.png">
			</div>
			<div class="mod_right"><img src="images/edit_tags.png">
		</div>
			<br class="clear">
		</div>

	</div>
						
			
				</div>
			</div>
	
		
		
	
	</div>


</body>
</html>
