<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<link href="css/style.css" type="text/css" rel="stylesheet" >

<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js/tag-it.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/iphone-style-checkboxes.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/function.js"></script>
<script type="text/javascript" src="js/jshashtable-2.1_src.js"></script>
<script type="text/javascript" src="js/jquery.numberformatter-1.2.3.js"></script>
<script type="text/javascript" src="js/tmpl.js"></script>
<script type="text/javascript" src="js/jquery.dependClass-0.1.js"></script>
<script type="text/javascript" src="js/draggable-0.1.js"></script>
<script type="text/javascript" src="js/jquery.slider.js"></script>
<script type="text/javascript" src="js/jquery.selectbox-0.2.js"></script>
<script src="js/tag-it.min.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="css/on_off.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="css/jquery-ui.css" />
<link rel="stylesheet" href="css/jslider.css" type="text/css">
<link rel="stylesheet" href="css/jquery.selectbox.css" type="text/css"  />
<link rel="stylesheet" type="text/css" href="css/jquery.tagit.css">
<link href="css/tagit.ui-zendesk.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" type="text/css" rel="stylesheet" >

<script type="application/javascript" src="js/iscroll.js"></script>

<script type="text/javascript">

var scroll1;
function loaded() {
	scroll1 = new iScroll('standard');

}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
document.addEventListener('DOMContentLoaded', loaded, false);

</script>
	
	
		
<head>
<title>HomePage</title>
</head>

<body>
<div class="popup" id="settings-popup">
	<div class="popup_brd">
			<ul class="popup_ul">
				<li class="first">

	<div class="on_off"><input type="checkbox" id="on_off" /></div> <span class="li">Answer Requests  </span>   
       </li>
				<li ><a href="#" >Email Settings</a>
					<div class="fields">
					  <div class="input">
							<input name="" type="text" value="email@address.com">
					  </div>
					</div>
			  </li>
				<li class="last"><a href="#">Account Settings</a>
					<div class="fields">
					  <div class="input">
							<input name="" type="text" value="username">
					  </div>
						
						
						<div class="input">
						
							<textarea name="" cols="" rows="" >short description about yourself..</textarea>
						</div>
					</div>
					
					
					
				
			  </li>
				
			</ul>
		</div>
		
		
	</div>
	<div id="container">
	
			<div id="header" >
			<ul>
				<li class="header_left"><a href="screen7.html">Post a Q</a></li>
				<li class="header_center">Questions</li>
				<li class="notifications"><a href="screen5.html"><img src="images/comment_icon.png"> 3</a></li>
				<li class="settings"><a href="#"  id="setting_link" ><img src="images/settings_icon.png"></a></li>
			  </ul>
				
			</div>
		
			<div id="content">
					<div class="form_box_pad">
					<div class="form_box">
						<div class="content_title">
							<p class="time1">23 minutes ago</p>
							<p class="location">.2 miles from you</p>
							
							<h3>Can someone help me with my flat tire?</h3>
						</div>
							
						<div class="form_box_indent">
							<div id="map"><div class="close_map"><img src="images/close_map.png"></div></div>	
							
							<div id="standard" class="standard1">
	<div class="scroller">

		<ul >
					<li class="chat1">
						<div class="user_img"><img src="images/img2.png"></div>  
						<div class="user_chat">
						<div class="chat_bg_top">
							<div class="chat_bg_bottom">
								<div class="user_chat_message">
								<p>Do you have a spare?</p></div>
								</div>
							</div>
						
						</div>
						
						<br class="clear"/>
					</li>
					
					<li class="chat2">
						<div class="user_img"><img src="images/img1.png"></div>  
						<div class="user_chat">
						<div class="chat_bg_top">
							<div class="chat_bg_bottom">
								<div class="user_chat_message">
								<p>Yes! I’m on the corner of 34th and Park Ave. Thanks</p></div>
								</div>
							</div>
						
						</div>
						
						
						
						<br class="clear"/>
					</li>
					
					
					<li class="chat1">
						<div class="user_img"><img src="images/img1.png"></div>  
						<div class="user_chat">
						<div class="chat_bg_top">
							<div class="chat_bg_bottom">
								<div class="user_chat_message">
								<p>What kind of spare?</p></div>
								</div>
							</div>
						
						</div>
						
						
						
						<br class="clear"/>
					</li>
					
				
					
				</ul>       
	
	</div>
</div>
							
							
							
	
	
	<div class="buttons">
								<input name="" type="button" value="Respond" class="respond_button button"> <input name="" type="button" value="Cancel" class="button">
								</div>
						</div>
					
					
					</div>
				</div>	
					
			
			</div>
		
			
			
			
	<div class="slide_top">
			
				<div id="slide_button"><img src="images/slide_up.png"></div>
				
			
				<div id="slide_content">
					<div class="slide_content_bg"></div>
						
						<div class="slide_box">
	<div class="slide_input_box">
		<div class="input">
			<div  class="text_button"><a href="JavaScript:void(0);" >List</a><a href="JavaScript:void(0);">Map</a></div>
			
				<input name="" type="text" value="Toggle Home Screen">
		</div>
	</div>	
		<div class="mod">
			<div class="mod_left"><img src="images/friends.png">
			</div>
			<div class="mod_right"><img src="images/question_archive.png">
		</div>
			<br class="clear">
		</div>
		
		
		<div class="mod">
			<div class="mod_left"><img src="images/favorites.png">
			</div>
			<div class="mod_right"><img src="images/edit_tags.png">
		</div>
			<br class="clear">
		</div>

	</div>
						
			
				</div>
			</div>
		
		
	
	</div>

</body>
</html>
