<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<link href="css/style.css" type="text/css" rel="stylesheet" >
<link href="css/responsive.css" type="text/css" rel="stylesheet" >
<head>
<title>HomePage</title>
</head>

<body>
	<div id="container">
		<div id="home">
			<div class="cloud_left">
				<div class="cloud_right">
				<div id="home_header">
					<img src="images/logo.png">
				</div>
				
			
				<div id="login_buttons">
					<p class="fb_button"><a href="#"><img src="images/facebook.png" border="0"></a></p>
					<p class="fb_button"><a href="#"><img src="images/twitter.png" border="0"></a></p>
					<div class="reg_login_buttons"><a href="#" class="space"><img src="images/register.png" border="0" ></a><a href="#"><img src="images/login.png" border="0" ></a>
				  </div>
				</div>
				<br class="clear">
			</div>
			</div>
			
		</div>
		
		
	
	</div>

</body>
</html>
