<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<link href="css/style.css" type="text/css" rel="stylesheet" >
<head>
<title>HomePage</title>
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>

<script src="js/jquery-ui.js"></script>
<script src="js/iphone-style-checkboxes.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/function.js"></script>

<link rel="stylesheet" href="css/on_off.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="css/jquery-ui.css" />
<link href="css/responsive.css" type="text/css" rel="stylesheet" >
</head>

<body>

<div class="popup" id="settings-popup">
	<div class="popup_brd">
			<ul class="popup_ul">
				<li class="first">

	<div class="on_off"><input type="checkbox" id="on_off" /></div> <span class="li">Answer Requests  </span>   
       </li>
				<li ><a href="#" >Email Settings</a>
					<div class="fields">
					  <div class="input">
							<input name="" type="text" value="email@address.com">
					  </div>
					</div>
			  </li>
				<li class="last"><a href="#">Account Settings</a>
					<div class="fields">
					  <div class="input">
							<input name="" type="text" value="username">
					  </div>
						
						
						<div class="input">
						
							<textarea name="" cols="" rows="" >short description about yourself..</textarea>
						</div>
					</div>
					
					
					
				
			  </li>
				
			</ul>
		</div>
		
		
	</div>

	<div id="container">
	
			
			<div id="header" >
			<ul>
				<li class="header_left"><a href="screen7.html">Post a Q</a></li>
				<li class="header_center">Questions</li>
				<li class="notifications"><a href="screen5.html"><img src="images/comment_icon.png"> 3</a></li>
				<li class="settings"><a href="#"  id="setting_link" ><img src="images/settings_icon.png"></a></li>
			  </ul>
				
			</div>
		
			<div id="content">
					<div id="post_container">
						<div class="post post_selected">
						
							
							<div class="user_img"><img src="images/pic.gif"></div>
							<div class="user_message"><p class="user_name">	<span class="time"><img src="images/time1.png"> 3 minutes ago</span>Jezrel Giggles wrote an answer to your question an</p>
<p>This is what a longer text will look like, but of course I’m gonna make it even longer and will continue to...</p></div>
							<br class="clear">
						</div>
						
						
						<div class="post post_selected">
							<div class="user_img"><img src="images/pic.gif"></div>
							<div class="user_message"><span class="time"><img src="images/time1.png"> 3 minutes ago</span><p class="user_name">Jezrel Giggles wrote an answer to your question</p>
<p>This is what a longer text will look like, but of course I’m gonna make it even longer and will continue to...</p></div>
							<br class="clear">
						</div>
						
						
						<div class="post post_selected">
							<div class="user_img"><img src="images/pic.gif"></div>
							<div class="user_message"><span class="time"><img src="images/time1.png"> 3 minutes ago</span><p class="user_name">Jezrel Giggles wrote an answer to your question</p>
<p>This is what a longer text will look like, but of course I’m gonna make it even longer and will continue to...</p></div>
							<br class="clear">
						</div>
						
						
						<div class="post">
							<div class="user_img"><img src="images/pic.gif"></div>
							<div class="user_message"><span class="time"><img src="images/time.gif"> 3 minutes ago</span><p class="user_name">Jezrel Giggles</p>
<p>This is what a longer text will look like, but of course I’m gonna make it even longer and will continue to...</p></div>
							<br class="clear">
						</div>
						
						
						<div class="post">
							<div class="user_img"><img src="images/pic.gif"></div>
							<div class="user_message"><span class="time"><img src="images/time.gif"> 3 minutes ago</span><p class="user_name">Jezrel Giggles</p>
<p>This is what a longer text will look like, but of course I’m gonna make it even longer and will continue to...</p></div>
							<br class="clear">
						</div>
						
								<div class="post">
							<div class="user_img"><img src="images/pic.gif"></div>
							<div class="user_message"><span class="time"><img src="images/time.gif"> 3 minutes ago</span><p class="user_name">Jezrel Giggles</p>
<p>This is what a longer text will look like, but of course I’m gonna make it even longer and will continue to...</p></div>
							<br class="clear">
						</div>
						
						
						
						
					
					</div>
					
			<div class="slide_top">
			
				<div id="slide_button"><img src="images/slide_up.png"></div>
				
			
				<div id="slide_content">
					<div class="slide_content_bg"></div>
						
						<div class="slide_box">
	<div class="slide_input_box">
		<div class="input">
			<div  class="text_button"><a href="JavaScript:void(0);" >List</a><a href="JavaScript:void(0);">Map</a></div>
			
				<input name="" type="text" value="Toggle Home Screen">
		</div>
	</div>	
		<div class="mod">
			<div class="mod_left"><img src="images/friends.png">
			</div>
			<div class="mod_right"><img src="images/question_archive.png">
		</div>
			<br class="clear">
		</div>
		
		
		<div class="mod">
			<div class="mod_left"><img src="images/favorites.png">
			</div>
			<div class="mod_right"><img src="images/edit_tags.png">
		</div>
			<br class="clear">
		</div>

	</div>
						
			
				</div>
			</div>
			
			</div>
		
		
			
			
			
	
		
		
	
	</div>

</body>
</html>
