<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<link href="css/style.css" type="text/css" rel="stylesheet" >
<head>
<title>HomePage</title>
</head>

<body>
	<div id="container">
	
			<!--<div  class="header1"> 	</div>-->
			<div id="header">
			
				<div class="header_left"><a href="#">Post a Q</a></div>
				<div class="header_center"><img src="images/page_logo.png"></div>
				<div class="header_right"><a href="#" class="selected"><img src="images/comment_icon.png"> 10</a> <a href="#" id="setting_link"><img src="images/settings_icon.png"></a> </div>
				
			</div>
		
			<div id="content">
					<div class="messages">
						<div class="message">
							<div class="user_img"><img src="images/pic.gif"></div>
							<div class="user_message"><p class="user_name">A third user - 14 minutes ago</p>
<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p></div>
							<br class="clear">
						</div>
					
					</div>
					
					<div class="messages">
						<div class="message">
							<div class="user_img"><img src="images/pic.gif"></div>
							<div class="user_message"><p class="user_name">A third user - 14 minutes ago</p>
<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p></div>
							<br class="clear">
						</div>
					
					</div>
					
					
					<div class="messages">
						<div class="message">
							<div class="user_img"><img src="images/pic.gif"></div>
							<div class="user_message"><p class="user_name">A third user - 14 minutes ago</p>
<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p></div>
							<br class="clear">
						</div>
					
					</div>
					
					
					<div class="messages">
						<div class="message">
							<div class="user_img"><img src="images/pic.gif"></div>
							<div class="user_message"><p class="user_name">A third user - 14 minutes ago</p>
<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p></div>
							<br class="clear">
						</div>
					
					</div>
					
					
					<div class="messages">
						<div class="message">
							<div class="user_img"><img src="images/pic.gif"></div>
							<div class="user_message"><p class="user_name">A third user - 14 minutes ago</p>
<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p></div>
							<br class="clear">
						</div>
					
					</div>
					
					<div class="view_all_notifications"><img src="images/view_all_notifications.gif"></div>
					
					
					<div class="slide_top"><img src="images/slide_top.gif"></div>
			</div>
		
			
			
			
	
		
		
	
	</div>

</body>
</html>
