<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<link href="css/style.css" type="text/css" rel="stylesheet" >
<head>
<title>HomePage</title>
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="js/jquery-ui.js"></script>
<link rel="stylesheet" href="css/jquery-ui.css" />
 <link href="js/jquery.switch/jquery.switch.css" type="text/css" rel="stylesheet" />
 <script type="text/javascript" src="js/jquery.switch/jquery.switch.min.js"></script>
	
<script type="text/javascript">

  $(function() {
				$('select:not(.args, .evented)').switchify();
				$('select.args').switchify({ on: '1', off: '0' });
		$(".ui-widget-overlay").live("click", function() {  
			$("#setting_link").removeClass("selected");
			$("#settings-popup").dialog("close"); } 
			
			);
		
		
		
		
		});
		
		function settings(){
		$("#setting_link").addClass("selected");
		  $( "#settings-popup" ).dialog({
					height: 340,
					width:500,
					modal: true
					
				});
		}

</script>


</head>

<body>
	<div class="popup" id="settings-popup">
		<ul>
			<li class="first">Answer Requests </li>
			<li>Email Settings</li>
			<li class="last">Account Settings</li>
			
		</ul>
		
		
	</div>
<!--<select name="gender" id="gender" data-role="slider">
<option value="0">On</option>
<option value="1">Off</option>
</select>-->

  <style type="text/css">
    
      select.inline {
        display: inline !important;
        margin-bottom: 5px;
      }
    </style>

	<div id="container">
	
			<!--<div  class="header1"> 	</div>-->
			<div id="header" style="height:90px;">
			
				<div class="header_left"><a href="#">Post a Q</a></div>
				<div class="header_center"><img src="images/page_logo.png"></div>
				<div class="header_right"><a href="#"><img src="images/comment_icon.png"> 3</a> <a href="#"  id="setting_link" onClick="settings()"><img src="images/settings_icon.png"></a> </div>
				
			</div>
		
			<div id="content">
					<div class="situations">
					
						<div class="situation">
							<p class="time"><img src="images/time.gif"> 12h</p>
							<h3>Can someone help me with me with my flat tire?</h3>
							<div class="respond_view_buttons"><a href="#" class="visited">Respond</a> <a href="#">View</a>
								<br class="clear">
							</div>
						</div>
						
						<div class="situation">
							<p class="time"><img src="images/time.gif"> 12h</p>
							<h3>Whats that place with BYOB sushi on 14th St.?</h3>
							<div class="respond_view_buttons"><a href="#">Respond</a> <a href="#">View</a>
								<br class="clear">
							</div>
						</div>
						
						
						<div class="situation">
							<p class="time"><img src="images/time.gif"> 12h</p>
							<h3>Whats that place with BYOB sushi on 14th St.?</h3>
							<div class="respond_view_buttons"><a href="#">Respond</a> <a href="#">View</a>
								<br class="clear">
							</div>
						</div>
						
						
						<div class="situation">
						<p class="time"><img src="images/time.gif"> 12h</p>
							<h3>This is what a longer text will look like, but  of
course I’m gonna make it even longer and ...</h3>
							<div class="respond_view_buttons"><a href="#">Respond</a> <a href="#">View</a>
								<br class="clear">
							</div>
						</div>
					
					</div>
					
					<div class="line"></div>
					
					
					<div class="slide_top"><img src="images/slide_top.gif"></div>
			</div>
		
			
			
			
	
		
		
	
	</div>

</body>
</html>
